# java-servlet-app

./: pom.xml
src/main/java/me/frenchline/: AppConfig.java  HelloController.java  HelloService.java  HelloServlet.java  MyFilter.java  MyListener.java  SimpleController.java  ThemeSwitcherController.java  WebApplication.java  WebConfig.java  customLoggingInterceptor.java
src/main/resources/: log4j.xml.bak  logback.xml
src/main/resources/themes/: bright.properties  dark.properties
src/main/webapp/WEB-INF/: spring-mvc-theme.jsp  web.xml
src/main/webapp/themes/: bright.css  dark.css
